{
	"name": "udacity-images-processing-api",
	"version": "0.0.1",
	"description": "A Node.js server that processes images and resizes them based on the URL parameters provided.",
	"main": "index.js",
	"scripts": {
		"jasmine": "jasmine",
		"build": "npx tsc",
		"test": "npm run prettier && npm run build && npm run jasmine",
		"prettier": "npx prettier . --write --use-tabs",
		"start": "npm run build && node ./dist",
		"dev": "npm run prettier && npx nodemon ./src/index.ts"
	},
	"author": "Michael Barnes",
	"license": "MIT",
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/jasmine": "^5.1.4",
		"@types/node": "^22.5.4",
		"@types/sharp": "^0.31.1",
		"@types/supertest": "^6.0.2",
		"nodemon": "^3.1.4",
		"prettier": "3.3.3",
		"supertest": "^7.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.20.0",
		"jasmine": "^5.3.0",
		"jasmine-spec-reporter": "^7.0.0",
		"sharp": "^0.33.5"
	}
}
